# Default configuration for task4s application.

machines {
  remote {
    tcp {
      # Default binding on loopback.
      hostname = "0.0.0.0"

      # The 0 denotes a random number of port.
      port = 8080
    }
    # Default socket buffer size.
    buffer-size = 16384

    thread-pool {
      default {
        min = 4
        max = 16
      }
    }
  }

  channel {
    # Default channel size.
    size = 1024
  }

  strategy {
    # Define roles for strategy selection.
    roles = []
  }

  serializer = "DefaultJavaSerializer"
}
