# Default configuration for task4s application.

task4s {
  remote {
    tcp {
      # Default binding on loopback.
      hostname = "0.0.0.0"

      # The 0 denotes a random number of port.
      port = 8080
    }

    # Default chunk size.
    chunk-size = 16384
  }
}
